# POMFramework

./: .classpath  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/crm/qa/utils/: TestUtil.java  WebEventListener.java
src/test/java/com/prac/qa/testcase/: ContactPageTest.java  CrossBrowserScript.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.growl.test.GrowlDemo.xml  TEST-com.growl.test.JqueryGrowl.xml  TEST-com.prac.qa.testcase.CrossBrowserScript.xml  TEST-com.prac.qa.testcase.HomePageTest.xml  TEST-com.prac.qa.testcase.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
